<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head><style>
    .button {
        background-color: lightgrey;
    }

    .closet_main {
        display: contents;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .wardrobe {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #B7A18F;
        border: 10px solid #E7E0DA;
        box-shadow: inset -5px 5px 25px rgba(0, 0, 0, 0.5);
        transform-style: preserve-3d;
        transform: perspective(2500px);
        cursor: pointer;
    }

    .wardrobe:before {
        content: "";
        position: absolute;
        width: 20px;
        height: 10px;
        background-color: #8a5924;
        top: 390px;
        left: 40px;
        border-radius: 0 0 5px 5px;
        box-shadow: 180px 0 #8a5924;
    }

    .wardrobe:after {
        content: "";
        position: absolute;
        height: 0;
        width: 310px;
        border-bottom: 15px solid transparent;
        border-top: 15px solid #D6CCC5;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        top: -24px;
        left: -15px;
    }

    .insite {
        positon: absolute;
        top: 0;
        left: 0;
    }

    .rail3 {
        left: 67.8%;
        position: absolute;
        width: 90px;
        height: 8px;
        box-shadow: 0 200px #d6ccc2;
    }

    .rail2 {
        left: 33%;
        position: absolute;
        width: 90px;
        height: 8px;
        background-color: #d3cfc7;
        top: 65px;
        box-shadow: inset 0 -3px rgba(0, 0, 0, 0.3);
    }

    .rail {
        position: absolute;
        width: 90px;
        height: 8px;
        top: 65px;
        box-shadow: inset 0 100px #d6ccc2, 0 170px #d6ccc2, 0 240px #d6ccc2;
    }

    .rail:before {
        content: "";
        position: absolute;
        width: 70px;
        height: 10px;
        border-radius: 10px;
        background-color: #D3D0F0;
        top: 230px;
        left: 3px;
        box-shadow: 5px -10px white;
    }

    .bar {
        left: 30%;
        position: absolute;
        width: 8px;
        height: 380px;
        box-shadow: inset 50px 50px #d6ccc2;
    }

    .bar2 {
        left: 65%;
        position: absolute;
        width: 8px;
        height: 380px;
        box-shadow: inset 50px 50px #d6ccc2;
    }

    .hangers {
        position: absolute;
        width: 3px;
        height: 20px;
        border-radius: 5px 5px 0 0;
        background-color: #6c757d;
        top: 62px;
        left: 20px;
        box-shadow: 45px 0 #6c757d, 80px 0 #6c757d, 95px 0 #6c757d;
    }

    .hangers:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 100px;
        background-color: #E3D0D8;
        top: 20px;
        left: -6px;
        border-radius: 30% 30% 5px 5px;
        box-shadow: 45px 0 #80579b, 45px 15px #80579b, 80px 0 #827081, 95px 0 #fffaff;
    }

    .scarf {
        position: absolute;
        width: 25px;
        height: 60px;
        background-color: #a4161a;
        top: 73px;
        left: 160px;
    }

    .scarf:before {
        content: "";
        position: absolute;
        background-color: #ba181b;
        width: 25px;
        height: 90px;
        top: -11px;
        left: -10px;
        border-radius: 3px 3px 0 0;
    }

    .scarf:after {
        content: "";
        position: absolute;
        width: 1px;
        height: 10px;
        background-color: #ba181b;
        top: 77px;
        left: -8px;
        box-shadow: 5px 0 #ba181b, 10px 0 #ba181b, 15px 0 #ba181b, 20px 0 #ba181b, 26px -19px #a4161a, 31px -19px #a4161a;
    }

    .inside:before {
        content: "";
        position: absolute;
        width: 65px;
        height: 30px;
        background-color: #C6D2ED;
        box-shadow: inset 0 10px rgba(0, 0, 0, 0.3);
        left: 200px;
        top: 170px;
    }

    .front {
        position: relative;
        z-index: 1;
    }

    .door,
    .second-door {
        position: absolute;
        width: 140px;
        height: 380px;
        background-color: #FAF5F0;
        top: 0;
        transition: .5s;
        z-index: 5;
    }

    .door {
        transform-origin: left;
        box-shadow: inset 1px 0 10px rgba(0, 0, 0, 0.3);
        left: 0;
    }

    .door:before,
    .second-door:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 20px;
        background-color: #333;
        border-radius: 5px;
        top: 170px;
    }

    .door:before {
        left: 125px;
    }

    .second-door {
        left: 140px;
        transform-origin: right;
        box-shadow: inset 1px 0 rgba(0, 0, 0, 0.3), inset -1px 0 10px rgba(0, 0, 0, 0.3);
    }

    .second-door:before {
        left: 10px;
    }

    .shadow {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        width: 290px;
        height: 30px;
        border-radius: 50%;
        top: 390px;
        left: -5px;
        z-index: -1;
    }

    .wardrobe:hover .door {
        transform: rotateY(-160deg);
    }

    .wardrobe:hover .door:before {
        display: none;
    }

    .wardrobe:hover .second-door {
        transform: rotateY(160deg);
    }

    .wardrobe:hover .second-door:before {
        display: none;
    }
</style>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Close To Closet — </title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="/static/css/flexslider.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&amp;display=swap" rel="stylesheet">

    <script src="/static/js/modernizr-2.6.2.min.js"></script>

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

</head>

<body>

    <nav id="fh5co-main-nav" role="navigation">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
        <div class="js-fullheight fh5co-table" style="height: 459px;">
            <div class="fh5co-table-cell js-fullheight" style="height: 459px;">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/closet">Closet</a></li>
                    <li><a href="/ootd">OOTD</a></li>
                    <li><a href="/setting">Setting</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="fh5co-page" style="height: 850px;">
        <header>
            <div class="container">
                <div class="fh5co-navbar-brand">
                    <h1 class="text-center">
                        <a class="fh5co-logo" href="/">Close To Closet</a>
                    </h1>
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                </div>
            </div>
        </header>


        <div id="fh5co-intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 animate-box text-center fadeInUp animated">
                        <h2 class="intro-heading" style="font-family: 'IBM Plex Sans KR', sans-serif;">옷장 정리</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="display: flex;width: fit-content;align-items: center;">
            <div class="container" style="/* height: 50vh; */align-items: center;justify-content: center;width: 500px;">
                <div class="wardrobe">
                    <div class="front" style="z-index: 4;">
                        <div class="door"></div>
                        <div class="second-door"></div>
                    </div>
                    <div class="inside">
                        <div class="rail">
                            <p style="position: absolute; top: -50px; left:40px; z-index:3;"><a href="/box/1" style="font-size:16pt; color: black;">1</a></p>
                            <p style="position: absolute; top: 70px; left:40px; z-index: 3;"><a href="/box/2" style="font-size:16pt; color: black;">2</a></p>
                            <p style="position: absolute; top:195px; left:40px;"><a href="/box/3" style="font-size:16pt; color: black;">3</a></p>
                            <p style="position: absolute; top:265px; left:40px;"><a href="/box/4" style="font-size:16pt; color: black;">4</a></p>
                        </div>
                        <div class="bar">

                        </div>
                        <div class="bar2">
                            <p style="position: absolute; left:45px; top:80px;"><a href="/box/6" style="font-size:16pt; color: black;">6</a></p>
                        </div>
                        <div class="rail2">
                            <p style="position: absolute; left:40px; top:110px;"><a href="/box/5" style="font-size:16pt; color: black;">5</a></p>
                        </div>
                        <div class="rail3">
                            <p style="position: absolute; left: 38px; top: 270px;"><a href="/box/7" style="font-size:16pt; color: black;">7</a></p>
                        </div>
                        <div class="hangers"></div>
                        <div class="boots"></div>
                        <div class="scarf"></div>
                    </div>
                    <div class="shadow"></div>
                </div>
            </div>
            <div style="display: flex;flex-wrap: wrap;width: 300px;flex-direction: column;">
                <div style="
    display: flex;
">
                    <button class="button1 mdc-button mdc-button--unelevated" onclick="location.href='/add'" style="font-family: 'IBM Plex Sans KR', sans-serif; color: black;width: 215px;height: 50px;font-size: inherit;background-color: lightgrey;">
                        옷 추가하기
                    </button>
                    <!--                <button style="width: 150px;"><a href="/add" style="color: black; font-size: 15px;">옷 추가하기</a></button>-->
                </div>
                <div style="
    display: flex;
    margin-top: 20%;
    flex-direction: row;
">
 <form method="post" class="form-inline" action="/search_cloth_result" style="
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    --mdc-theme-primary: lightgray;
">
                                <div class="inline-text-field-container" style="
    display: inline;
">
                                <div class="mdc-text-field mdc-text-field--outlined" style="
">

                                <input class="mdc-text-field__input" name="nickname" autocorrect="off" autocomplete="off" spellcheck="false" id="demo-mdc-text-field" maxlength="524288" style="
    width: 50%;
    display: inline;
">

                                <div class="mdc-notched-outline mdc-notched-outline--upgraded" style="height: 50px;">
                                    <div class="mdc-notched-outline__leading"></div>
                                    <div class="mdc-notched-outline__notch" style="">

                                        <label for="demo-mdc-text-field" class="mdc-floating-label mdc-floating-label--required" style="top: 30%; font-size: 11px; font-family: &quot;IBM Plex Sans KR&quot;, sans-serif;">옷
                                            별명을 입력하세요</label>
                                    </div>
                                    <div class="mdc-notched-outline__trailing"></div>
                                </div>
                                </div>
                                </div>
                                     <button class="button1 mdc-button mdc-button--unelevated" style="
                                            display: inline;
                                            font-family: 'IBM Plex Sans KR', sans-serif;
                                            background-color:lightgrey;
                                            height: 50px;
                                            font-size: 14px;
                                            color: black;
                                            margin-bottom: 6px;
                                            ">찾기</button>
                                </form>

                        </div>



            </div>
        </div>

        <!--        페이지끝-->
    </div>

    <!-- jQuery -->
    <script src="/static/js/jquery.min.js"></script>

    <!-- jQuery Easing -->
    <script src="/static/js/jquery.easing.1.3.js"></script>

    <!-- Bootstrap -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Waypoints -->
    <script src="/static/js/jquery.waypoints.min.js"></script>

    <!-- Counters -->
    <script src="/static/js/jquery.countTo.js"></script>

    <!-- Flexslider -->
    <script src="/static/js/jquery.flexslider-min.js"></script>

    <!-- Main JS -->
    <script src="/static/js/main.js"></script>




</body></html>
